<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <dependency id="74918" label="use">
      <source>70612</source>
      <target>74719</target>
    </dependency>
    <dependency id="74917" label="use">
      <source>70621</source>
      <target>74719</target>
    </dependency>
    <dependency id="74686" label="use">
      <source>74114</source>
      <target>70612</target>
    </dependency>
    <dependency id="72520" label="use">
      <source>70612</source>
      <target>71534</target>
    </dependency>
    <dependency id="71731" label="use">
      <source>70614</source>
      <target>71534</target>
    </dependency>
    <dependency id="71533" label="use">
      <source>70614</source>
      <target>71397</target>
    </dependency>
    <dependency id="71532" label="use">
      <source>70877</source>
      <target>71397</target>
    </dependency>
    <dependency id="70789" label="use">
      <source>70613</source>
      <target>70612</target>
    </dependency>
    <dependency id="70908" label="use">
      <source>70614</source>
      <target>70878</target>
    </dependency>
    <inheritance id="73461">
      <child>73460</child>
      <parent>70619</parent>
    </inheritance>
    <inheritance id="71396">
      <child>71114</child>
      <parent>70613</parent>
    </inheritance>
    <inheritance id="70623">
      <child>70621</child>
      <parent>70619</parent>
    </inheritance>
    <inheritance id="70622">
      <child>70620</child>
      <parent>70619</parent>
    </inheritance>
    <inheritance id="70617">
      <child>70616</child>
      <parent>70612</parent>
    </inheritance>
    <inheritance id="70615">
      <child>70614</child>
      <parent>70613</parent>
    </inheritance>
    <inheritance id="70880" innerClass="true">
      <child>70878</child>
      <parent>70877</parent>
    </inheritance>
    <inheritance id="71113">
      <child>71023</child>
      <parent>70613</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="73148" name="futurePosition">
      <role componentId="70619" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="71534" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="73143" name="position">
      <role componentId="70619" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="71534" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="72532" name="display">
      <role componentId="70616" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="70619" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="72009" name="humanoids">
      <role componentId="70612" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="70619" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="70706" name="subject">
      <role componentId="70613" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="70619" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="74719" isAbstract="false" name="Utils" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="eng" type="std::mt19937" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="randomBool" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="randomInt" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="min" type="int"/>
        <variable const="false" name="max" type="int"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getSeed" returnType="unsigned" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="74114" isAbstract="false" name="Simulation" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="height" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="numberOfHumans" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="numberOfVampires" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="repetitions" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="result" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Simulation" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
        <variable const="false" name="repetitions" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getResult" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="73460" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Buffy" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="where" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="where" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isBuffy" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="71534" isAbstract="false" name="Position" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Position" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="distance" returnType="double" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Position"/>
        <variable const="false" name="to" type="Position"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="71397" isAbstract="false" name="Offset" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="Offset" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="70621" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="Human*"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="where" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="where" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="70620" isAbstract="false" name="Human" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="toBeTransformed" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Human" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="where" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="where" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isHuman" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="transform" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isTransformed" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="70619" isAbstract="true" name="Humanoid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="steps" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="alive" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Humanoid" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="steps" type="size_t"/>
      </method>
      <method isAbstract="true" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="where" type="Field&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="where" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPosition" returnType="Position" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setFuturePosition" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="kill" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSteps" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="isHuman" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="isBuffy" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="toString" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="70616" isAbstract="false" name="Display" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="running" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Display" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
        <variable const="false" name="numberOfHumans" type="int"/>
        <variable const="false" name="numberOfVampires" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="size_t" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="isRunning" returnType="bool" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="clear" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="drawLine" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="70614" isAbstract="false" name="Move" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Move" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid*"/>
        <variable const="false" name="field" type="Field&amp;"/>
        <variable const="false" name="direction" type="Movement::Direction"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70613" isAbstract="true" name="Action" visibility="PROTECTED">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Action" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="subject" type="Humanoid*"/>
      </method>
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70612" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="height" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="initialNumberOfHumans" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="initialNumberOfVampires" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="remainingHumans" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="remainingVampires" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Field" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
        <variable const="false" name="numberOfHumans" type="int"/>
        <variable const="false" name="numberOfVampires" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Iterator" returnType="begin" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="Iterator" returnType="end" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="ConstIterator" returnType="begin" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="ConstIterator" returnType="end" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="humansRemaining" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="vampiresRemaining" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="initialHumans" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="initialsVampires" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="findClosestHumanoid&lt;T&gt;" returnType="T" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Position&amp;"/>
        <variable const="false" name="distance" type="double&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createPosition" returnType="Position" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="addVampire" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="vampire" type="Vampire*"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70877" isAbstract="false" name="Movement" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="getOffset" returnType="Offset" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="direction" type="Direction"/>
      </method>
      <method isAbstract="false" isStatic="true" name="random" returnType="Direction" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="torwards" returnType="Direction" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Positiom"/>
        <variable const="false" name="to" type="Position"/>
      </method>
    </entity>
    <entity entityType="ENUM" id="70878" name="Direction">
      <EnumValue>TOP</EnumValue>
      <EnumValue>TOP_RIGHT</EnumValue>
      <EnumValue>RIGHT</EnumValue>
      <EnumValue>BOTTOM_RIGHT</EnumValue>
      <EnumValue>BOTTOM</EnumValue>
      <EnumValue>BOTTOM_LEFT</EnumValue>
      <EnumValue>LEFT</EnumValue>
      <EnumValue>TOP_LEFT</EnumValue>
      <EnumValue>NONE</EnumValue>
    </entity>
    <entity entityType="CLASS" id="71023" isAbstract="false" name="Kill" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Kill" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="71114" isAbstract="false" name="Transform" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Transform" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Human*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="70706">
      <line>
        <point>
          <x>1191</x>
          <y>721</y>
        </point>
        <point>
          <x>1651</x>
          <y>721</y>
        </point>
        <point>
          <x>1651</x>
          <y>261</y>
        </point>
        <point>
          <x>1481</x>
          <y>261</y>
        </point>
      </line>
      <labelAssociation>
        <x>1219</x>
        <y>695</y>
        <w>46</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>725</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1485</x>
        <y>265</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1195</x>
        <y>699</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1485</x>
        <y>239</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="72009">
      <line>
        <point>
          <x>691</x>
          <y>111</y>
        </point>
        <point>
          <x>1181</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>734</x>
        <y>87</y>
        <w>70</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>115</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>115</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>695</x>
        <y>89</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1153</x>
        <y>89</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="72532">
      <line>
        <point>
          <x>681</x>
          <y>591</y>
        </point>
        <point>
          <x>721</x>
          <y>591</y>
        </point>
        <point>
          <x>721</x>
          <y>141</y>
        </point>
        <point>
          <x>1181</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>686</x>
        <y>606</y>
        <w>44</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>685</x>
        <y>595</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>685</x>
        <y>569</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1153</x>
        <y>119</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="73143">
      <line>
        <point>
          <x>1181</x>
          <y>261</y>
        </point>
        <point>
          <x>771</x>
          <y>261</y>
        </point>
        <point>
          <x>771</x>
          <y>801</y>
        </point>
        <point>
          <x>561</x>
          <y>801</y>
        </point>
        <point>
          <x>561</x>
          <y>1121</y>
        </point>
      </line>
      <labelAssociation>
        <x>1083</x>
        <y>231</y>
        <w>52</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>265</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>1099</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1167</x>
        <y>239</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>535</x>
        <y>1093</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="73148">
      <line>
        <point>
          <x>1181</x>
          <y>281</y>
        </point>
        <point>
          <x>801</x>
          <y>281</y>
        </point>
        <point>
          <x>801</x>
          <y>821</y>
        </point>
        <point>
          <x>591</x>
          <y>821</y>
        </point>
        <point>
          <x>591</x>
          <y>1121</y>
        </point>
      </line>
      <labelAssociation>
        <x>1055</x>
        <y>297</y>
        <w>92</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>595</x>
        <y>1099</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1185</x>
        <y>259</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>598</x>
        <y>1091</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="71113">
      <line>
        <point>
          <x>1111</x>
          <y>841</y>
        </point>
        <point>
          <x>1111</x>
          <y>776</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70880">
      <line>
        <point>
          <x>1321</x>
          <y>1161</y>
        </point>
        <point>
          <x>1211</x>
          <y>1161</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70615">
      <line>
        <point>
          <x>961</x>
          <y>961</y>
        </point>
        <point>
          <x>961</x>
          <y>821</y>
        </point>
        <point>
          <x>1111</x>
          <y>821</y>
        </point>
        <point>
          <x>1111</x>
          <y>776</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70617">
      <line>
        <point>
          <x>411</x>
          <y>531</y>
        </point>
        <point>
          <x>411</x>
          <y>486</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70622">
      <line>
        <point>
          <x>1021</x>
          <y>421</y>
        </point>
        <point>
          <x>1021</x>
          <y>371</y>
        </point>
        <point>
          <x>1261</x>
          <y>371</y>
        </point>
        <point>
          <x>1261</x>
          <y>316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70623">
      <line>
        <point>
          <x>1201</x>
          <y>421</y>
        </point>
        <point>
          <x>1201</x>
          <y>371</y>
        </point>
        <point>
          <x>1261</x>
          <y>371</y>
        </point>
        <point>
          <x>1261</x>
          <y>316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="71396">
      <line>
        <point>
          <x>1221</x>
          <y>961</y>
        </point>
        <point>
          <x>1221</x>
          <y>821</y>
        </point>
        <point>
          <x>1111</x>
          <y>821</y>
        </point>
        <point>
          <x>1111</x>
          <y>776</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="73461">
      <line>
        <point>
          <x>1451</x>
          <y>421</y>
        </point>
        <point>
          <x>1451</x>
          <y>371</y>
        </point>
        <point>
          <x>1261</x>
          <y>371</y>
        </point>
        <point>
          <x>1261</x>
          <y>316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70908">
      <line>
        <point>
          <x>971</x>
          <y>1046</y>
        </point>
        <point>
          <x>971</x>
          <y>1061</y>
        </point>
        <point>
          <x>1391</x>
          <y>1061</y>
        </point>
        <point>
          <x>1391</x>
          <y>1091</y>
        </point>
      </line>
      <labelAssociation>
        <x>1185</x>
        <y>1065</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="70789">
      <line>
        <point>
          <x>981</x>
          <y>741</y>
        </point>
        <point>
          <x>201</x>
          <y>741</y>
        </point>
        <point>
          <x>201</x>
          <y>461</y>
        </point>
        <point>
          <x>221</x>
          <y>461</y>
        </point>
      </line>
      <labelAssociation>
        <x>595</x>
        <y>745</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="71532">
      <line>
        <point>
          <x>921</x>
          <y>1201</y>
        </point>
        <point>
          <x>921</x>
          <y>1311</y>
        </point>
        <point>
          <x>421</x>
          <y>1311</y>
        </point>
        <point>
          <x>421</x>
          <y>1261</y>
        </point>
      </line>
      <labelAssociation>
        <x>675</x>
        <y>1315</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="71533">
      <line>
        <point>
          <x>631</x>
          <y>991</y>
        </point>
        <point>
          <x>461</x>
          <y>991</y>
        </point>
        <point>
          <x>461</x>
          <y>1131</y>
        </point>
      </line>
      <labelAssociation>
        <x>550</x>
        <y>995</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="71731">
      <line>
        <point>
          <x>721</x>
          <y>1046</y>
        </point>
        <point>
          <x>721</x>
          <y>1121</y>
        </point>
      </line>
      <labelAssociation>
        <x>725</x>
        <y>1087</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="72520">
      <line>
        <point>
          <x>221</x>
          <y>321</y>
        </point>
        <point>
          <x>111</x>
          <y>321</y>
        </point>
        <point>
          <x>111</x>
          <y>1331</y>
        </point>
        <point>
          <x>561</x>
          <y>1331</y>
        </point>
        <point>
          <x>561</x>
          <y>1266</y>
        </point>
      </line>
      <labelAssociation>
        <x>75</x>
        <y>838</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="74686">
      <line>
        <point>
          <x>161</x>
          <y>831</y>
        </point>
        <point>
          <x>161</x>
          <y>401</y>
        </point>
        <point>
          <x>221</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>165</x>
        <y>620</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="74917">
      <line>
        <point>
          <x>1281</x>
          <y>551</y>
        </point>
        <point>
          <x>1281</x>
          <y>601</y>
        </point>
        <point>
          <x>1681</x>
          <y>601</y>
        </point>
        <point>
          <x>1681</x>
          <y>186</y>
        </point>
      </line>
      <labelAssociation>
        <x>1485</x>
        <y>605</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="74918">
      <line>
        <point>
          <x>611</x>
          <y>101</y>
        </point>
        <point>
          <x>611</x>
          <y>41</y>
        </point>
        <point>
          <x>1601</x>
          <y>41</y>
        </point>
        <point>
          <x>1601</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>1110</x>
        <y>45</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="71114" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1120</x>
        <y>960</y>
        <w>260</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71023" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>980</x>
        <y>840</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70878" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1320</x>
        <y>1090</y>
        <w>150</w>
        <h>194</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70877" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>890</x>
        <y>1100</y>
        <w>320</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70612" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>220</x>
        <y>100</y>
        <w>470</w>
        <h>385</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70613" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>980</x>
        <y>690</y>
        <w>210</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70614" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>960</y>
        <w>450</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70616" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>220</x>
        <y>530</y>
        <w>460</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70619" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>50</y>
        <w>300</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70620" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>420</y>
        <w>240</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70621" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1120</x>
        <y>420</y>
        <w>230</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71397" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>1130</y>
        <w>190</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71534" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>1120</y>
        <w>310</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73460" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>420</y>
        <w>260</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="74114" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>830</y>
        <w>290</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="74719" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1570</x>
        <y>70</y>
        <w>240</w>
        <h>115</h>
      </geometry>
    </componentView>
    <note color="-2079" content="List =&gt; std::list&lt;Humanoid*&gt;">
      <noteGeometry>
        <x>0</x>
        <y>88</y>
        <w>181</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="70612">
        <point>
          <x>182</x>
          <y>111</y>
        </point>
        <point>
          <x>221</x>
          <y>111</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Iterator =&gt; List::iterator">
      <noteGeometry>
        <x>2</x>
        <y>128</y>
        <w>156</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="70612">
        <point>
          <x>159</x>
          <y>131</y>
        </point>
        <point>
          <x>221</x>
          <y>131</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="ConstIterator =&gt; List::const_iterator">
      <noteGeometry>
        <x>2</x>
        <y>168</y>
        <w>190</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="70612">
        <point>
          <x>181</x>
          <y>169</y>
        </point>
        <point>
          <x>221</x>
          <y>141</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="findClosestHumanoid =&gt; T binds Vampire* or Human*">
      <noteGeometry>
        <x>232</x>
        <y>8</y>
        <w>318</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="70612">
        <point>
          <x>241</x>
          <y>39</y>
        </point>
        <point>
          <x>241</x>
          <y>101</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
